set timeout=0
set default=0

menuentry "infos" {
    multiboot /boot/infos-kernel boot-device=ata0 init=/usr/init pgalloc.debug=0 pgalloc.algorithm=simple objalloc.debug=0 sched.debug=0 sched.algorithm=cfs syslog=serial
    boot
}
